<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SuperheroSquad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T7K-4f-88F">
                                <rect key="frame" x="0.0" y="94" width="150" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="iFj-kJ-EHL"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SquadMemberCell" id="AWy-jJ-VpI" customClass="SquadMemberCell" customModule="SuperheroSquad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="150" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AWy-jJ-VpI" id="am3-4M-0tq">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3EV-Zf-jpd">
                                                    <rect key="frame" x="0.0" y="0.5" width="150" height="154"/>
                                                    <color key="tintColor" systemColor="systemGray5Color"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nUN-4B-TOg">
                                                    <rect key="frame" x="5" y="155" width="140" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="vQu-db-1HL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGz-fa-fWW" userLabel="Border">
                                                    <rect key="frame" x="0.0" y="150" width="150" height="5"/>
                                                    <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="qKv-PA-k9x"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lGz-fa-fWW" secondAttribute="trailing" id="9qy-CY-bui"/>
                                                <constraint firstItem="nUN-4B-TOg" firstAttribute="top" secondItem="lGz-fa-fWW" secondAttribute="bottom" id="BMy-od-x5x"/>
                                                <constraint firstItem="lGz-fa-fWW" firstAttribute="leading" secondItem="am3-4M-0tq" secondAttribute="leading" id="D2X-N0-Ml0"/>
                                                <constraint firstAttribute="trailing" secondItem="nUN-4B-TOg" secondAttribute="trailing" constant="5" id="D7O-hN-xN3"/>
                                                <constraint firstAttribute="bottom" secondItem="nUN-4B-TOg" secondAttribute="bottom" id="DQs-AD-P5c"/>
                                                <constraint firstAttribute="trailing" secondItem="3EV-Zf-jpd" secondAttribute="trailing" id="cw7-L0-ckv"/>
                                                <constraint firstItem="3EV-Zf-jpd" firstAttribute="top" secondItem="am3-4M-0tq" secondAttribute="top" id="d7T-sb-rBd"/>
                                                <constraint firstItem="3EV-Zf-jpd" firstAttribute="leading" secondItem="am3-4M-0tq" secondAttribute="leading" id="gnn-5c-IKm"/>
                                                <constraint firstItem="nUN-4B-TOg" firstAttribute="leading" secondItem="am3-4M-0tq" secondAttribute="leading" constant="5" id="iUr-xT-thy"/>
                                                <constraint firstItem="lGz-fa-fWW" firstAttribute="top" secondItem="3EV-Zf-jpd" secondAttribute="bottom" constant="-5" id="pMO-ck-UNL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="nUN-4B-TOg" id="Jc9-jm-9lF"/>
                                            <outlet property="photo" destination="3EV-Zf-jpd" id="dIY-Rt-KS7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oYP-Cv-nyR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1sJ-1J-PJh"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TV1-Ca-jwT">
                                <rect key="frame" x="150" y="94" width="264" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="El5-Wj-qe8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewCharacterCell" id="3tY-5v-E7F" customClass="NewCharacterCell" customModule="SuperheroSquad" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UXy-7g-Rgs">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="32b-vk-piZ">
                                                    <rect key="frame" x="0.0" y="0.5" width="70" height="69"/>
                                                    <color key="tintColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="3SP-T8-Dc9"/>
                                                        <constraint firstAttribute="width" constant="70" id="pSa-UN-YvC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="32b-vk-piZ" firstAttribute="top" secondItem="UXy-7g-Rgs" secondAttribute="top" id="3C4-fn-Cy7"/>
                                                <constraint firstItem="32b-vk-piZ" firstAttribute="leading" secondItem="UXy-7g-Rgs" secondAttribute="leading" id="AQf-nN-pcT"/>
                                                <constraint firstAttribute="bottom" secondItem="32b-vk-piZ" secondAttribute="bottom" id="FXm-I2-jwh"/>
                                                <constraint firstAttribute="trailing" secondItem="32b-vk-piZ" secondAttribute="trailing" id="KAE-cT-Avg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="32b-vk-piZ" id="kzi-UM-qqh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="z7W-FS-jLE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="muM-Pk-PTF"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="NTD-9T-TQx">
                                <rect key="frame" x="0.0" y="44" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ApP-pd-1EM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recruits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hq6-Kv-t2w">
                                <rect key="frame" x="150" y="44" width="264" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uzH-OE-lLp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NTD-9T-TQx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1da-b0-SxN"/>
                            <constraint firstItem="hq6-Kv-t2w" firstAttribute="leading" secondItem="T7K-4f-88F" secondAttribute="trailing" id="2p8-Vb-OfH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TV1-Ca-jwT" secondAttribute="bottom" id="6Yp-EZ-iOv"/>
                            <constraint firstItem="NTD-9T-TQx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GFD-mB-9xw"/>
                            <constraint firstItem="T7K-4f-88F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IXC-o8-6NO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hq6-Kv-t2w" secondAttribute="trailing" id="K81-xm-CS9"/>
                            <constraint firstItem="TV1-Ca-jwT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="S0L-VC-bYr"/>
                            <constraint firstItem="hq6-Kv-t2w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="doX-9P-O5E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T7K-4f-88F" secondAttribute="bottom" id="e06-IV-PD1"/>
                            <constraint firstItem="TV1-Ca-jwT" firstAttribute="leading" secondItem="NTD-9T-TQx" secondAttribute="trailing" id="g8X-dP-WS7"/>
                            <constraint firstItem="TV1-Ca-jwT" firstAttribute="top" secondItem="hq6-Kv-t2w" secondAttribute="bottom" id="k0c-ZY-327"/>
                            <constraint firstItem="T7K-4f-88F" firstAttribute="top" secondItem="NTD-9T-TQx" secondAttribute="bottom" id="qAe-RO-AwD"/>
                            <constraint firstItem="TV1-Ca-jwT" firstAttribute="leading" secondItem="T7K-4f-88F" secondAttribute="trailing" id="zbt-tj-N6Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="TV1-Ca-jwT" id="mX0-ws-tby"/>
                        <outlet property="flowLayout" destination="El5-Wj-qe8" id="hrG-xN-B9N"/>
                        <outlet property="tableView" destination="T7K-4f-88F" id="Yz5-uR-Vam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="63.616071428571423"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="kxo-xJ-KMc">
            <objects>
                <viewController storyboardIdentifier="ReviewViewController" id="Gp9-kI-wB3" customClass="ReviewViewController" customModule="SuperheroSquad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Iq-6A-L5e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GhA-il-xHe">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="a5m-up-YSH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="tMQ-OT-xhs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="70"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wUw-D9-qc0">
                                <rect key="frame" x="0.0" y="144.5" width="414" height="642"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOB-FT-BGh" userLabel="Scrim">
                                <rect key="frame" x="0.0" y="144" width="414" height="643"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iy-KE-gVK">
                                <rect key="frame" x="240.5" y="716" width="113" height="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="No">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="6" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="noPressed" destination="Gp9-kI-wB3" eventType="touchUpInside" id="aTI-Sm-kSa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAz-BF-91l">
                                <rect key="frame" x="96" y="716" width="122.5" height="56"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Yes">
                                            <attributes>
                                                <font key="NSFont" size="24" name="Helvetica-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" firstLineHeadIndent="6" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="yesPressed" destination="Gp9-kI-wB3" eventType="touchUpInside" id="pFJ-wK-LiF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1T7-I7-ojL" userLabel="Border">
                                <rect key="frame" x="0.0" y="787" width="414" height="5"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="6Ua-2L-FIJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="1nL-6j-p0a">
                                <rect key="frame" x="10" y="792" width="394" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Gt5-5x-p8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IH8-m8-0q7">
                                <rect key="frame" x="0.0" y="154" width="414" height="633"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Bio" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zfl-oB-Err">
                                <rect key="frame" x="10" y="154" width="394" height="552"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sYF-oo-qS4"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1T7-I7-ojL" firstAttribute="leading" secondItem="sYF-oo-qS4" secondAttribute="leading" id="2PH-ym-e89"/>
                            <constraint firstItem="1nL-6j-p0a" firstAttribute="leading" secondItem="sYF-oo-qS4" secondAttribute="leading" constant="10" id="5X2-9U-0Fy"/>
                            <constraint firstItem="uOB-FT-BGh" firstAttribute="top" secondItem="GhA-il-xHe" secondAttribute="bottom" id="78q-St-agL"/>
                            <constraint firstItem="IH8-m8-0q7" firstAttribute="top" secondItem="wUw-D9-qc0" secondAttribute="top" constant="10" id="7l9-dT-saa"/>
                            <constraint firstItem="wUw-D9-qc0" firstAttribute="leading" secondItem="sYF-oo-qS4" secondAttribute="leading" id="7ma-sA-Lq0"/>
                            <constraint firstItem="wUw-D9-qc0" firstAttribute="trailing" secondItem="sYF-oo-qS4" secondAttribute="trailing" id="8SZ-3G-8Zi"/>
                            <constraint firstItem="0iy-KE-gVK" firstAttribute="centerX" secondItem="6Iq-6A-L5e" secondAttribute="centerX" constant="90" id="CbE-lY-B4h"/>
                            <constraint firstItem="zfl-oB-Err" firstAttribute="top" secondItem="GhA-il-xHe" secondAttribute="bottom" constant="10" id="Dyz-ie-Oiu"/>
                            <constraint firstItem="1nL-6j-p0a" firstAttribute="top" secondItem="1T7-I7-ojL" secondAttribute="bottom" id="Iru-7l-kTH"/>
                            <constraint firstItem="sYF-oo-qS4" firstAttribute="trailing" secondItem="GhA-il-xHe" secondAttribute="trailing" id="JLa-nM-7wh"/>
                            <constraint firstItem="uOB-FT-BGh" firstAttribute="leading" secondItem="sYF-oo-qS4" secondAttribute="leading" id="JPS-VY-cI8"/>
                            <constraint firstItem="1T7-I7-ojL" firstAttribute="top" secondItem="0iy-KE-gVK" secondAttribute="bottom" constant="15" id="Noh-2b-kSw"/>
                            <constraint firstItem="IH8-m8-0q7" firstAttribute="leading" secondItem="sYF-oo-qS4" secondAttribute="leading" id="OFC-gw-h9z"/>
                            <constraint firstItem="sYF-oo-qS4" firstAttribute="trailing" secondItem="IH8-m8-0q7" secondAttribute="trailing" id="Ogv-SL-eEE"/>
                            <constraint firstItem="0iy-KE-gVK" firstAttribute="top" secondItem="zfl-oB-Err" secondAttribute="bottom" constant="10" id="Pi1-DO-Kya"/>
                            <constraint firstItem="wUw-D9-qc0" firstAttribute="top" secondItem="GhA-il-xHe" secondAttribute="bottom" id="Tij-X6-e6i"/>
                            <constraint firstItem="sYF-oo-qS4" firstAttribute="trailing" secondItem="zfl-oB-Err" secondAttribute="trailing" constant="10" id="TlS-Yg-Bb6"/>
                            <constraint firstItem="1T7-I7-ojL" firstAttribute="trailing" secondItem="sYF-oo-qS4" secondAttribute="trailing" id="WT5-cV-53H"/>
                            <constraint firstItem="GhA-il-xHe" firstAttribute="leading" secondItem="sYF-oo-qS4" secondAttribute="leading" id="ZbW-na-WU9"/>
                            <constraint firstItem="1T7-I7-ojL" firstAttribute="top" secondItem="cAz-BF-91l" secondAttribute="bottom" constant="15" id="Zrg-kn-Mgu"/>
                            <constraint firstItem="1T7-I7-ojL" firstAttribute="top" secondItem="IH8-m8-0q7" secondAttribute="bottom" id="dHh-ws-0Er"/>
                            <constraint firstItem="1nL-6j-p0a" firstAttribute="trailing" secondItem="sYF-oo-qS4" secondAttribute="trailing" constant="-10" id="e8J-0R-I8H"/>
                            <constraint firstItem="zfl-oB-Err" firstAttribute="leading" secondItem="sYF-oo-qS4" secondAttribute="leading" constant="10" id="fnM-mw-daL"/>
                            <constraint firstItem="1T7-I7-ojL" firstAttribute="top" secondItem="wUw-D9-qc0" secondAttribute="bottom" id="hKD-z8-QHi"/>
                            <constraint firstItem="cAz-BF-91l" firstAttribute="centerX" secondItem="6Iq-6A-L5e" secondAttribute="centerX" constant="-50" id="ild-OD-Pmi"/>
                            <constraint firstItem="1T7-I7-ojL" firstAttribute="top" secondItem="uOB-FT-BGh" secondAttribute="bottom" id="n7f-zz-1Og"/>
                            <constraint firstItem="sYF-oo-qS4" firstAttribute="bottom" secondItem="1nL-6j-p0a" secondAttribute="bottom" id="tAU-Ob-uQ8"/>
                            <constraint firstItem="sYF-oo-qS4" firstAttribute="trailing" secondItem="uOB-FT-BGh" secondAttribute="trailing" id="tzo-9H-au0"/>
                            <constraint firstItem="GhA-il-xHe" firstAttribute="top" secondItem="sYF-oo-qS4" secondAttribute="top" id="xmP-n4-rz0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="IH8-m8-0q7" id="pHP-ba-moS"/>
                        <outlet property="bioTextView" destination="zfl-oB-Err" id="XHQ-3r-0Za"/>
                        <outlet property="nameLabel" destination="1nL-6j-p0a" id="JUQ-5b-QSf"/>
                        <outlet property="photoImageView" destination="wUw-D9-qc0" id="pXQ-g9-g6g"/>
                        <outlet property="questionLabel" destination="GhA-il-xHe" id="2AF-Zk-KPh"/>
                        <outlet property="yesButton" destination="cAz-BF-91l" id="kuK-ZY-bKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32r-7T-kRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="-212.27678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="questionmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
